{
  "AllowedHosts": "*",
  "BackgroundService": {
    "IntervalHours": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sgs-tasktracker-db,1433;Database=TaskTrackerDB;User Id=sa;Password=YourStrong!Password123;TrustServerCertificate=true;",
  },
  "Jwt": {
    "Secret": "AnExampleOfAJWTSecretThatMustBeAtleast32CharactersLong!",
    "Issuer": "SGS.TaskTracker",
    "Audience": "SGS.TaskTrackerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}